;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps lsft a s d f h j k l ; spc
)
(defvar
  tap-time 200
  hold-time 200
)

(defalias
  caps (tap-hold $tap-time $hold-time esc lsft)
  lsft (tap-hold $tap-time $hold-time ret lsft)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  spc (tap-hold $tap-time $hold-time spc (layer-while-held nav))
)

(deflayer base
  @caps @lsft @a @s @d @f h @j @k @l @; @spc
)

(deflayer nav
  caps lsft @a @s @d @f left down up right ; spc
)
